In [43]:
import pandas as pd
import numpy as np
import matplotlib as mtl
from sklearn.model_selection import train_test_split

from sklearn.feature_selection import VarianceThreshold

In [44]:
# load any dataset
data = pd.read_csv('./dataset.csv')
print(data.shape)
data.head()

(50000, 20)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,Unnamed: 14,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,NaN,4054214.016,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,NaN,5950348.020,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,NaN,168363.342,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,NaN,194055.357,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,NaN,2475056.763,33133.29,20191113,NAH4,1.930148e+09,0

In [45]:
data.corr()

,buisness_year,doc_id,document_create_date,document_create_date.1,due_in_date,invoice_currency,posting_id,area_business,Unnamed: 14,total_open_amount,baseline_create_date,invoice_id,isOpen
buisness_year,1.000000,-0.015241,0.979477,0.984438,0.990314,0.015351,NaN,NaN,0.071246,0.002743,0.984763,-0.013742,0.753522
doc_id,-0.015241,1.000000,-0.011879,-0.013437,-0.016548,-0.968166,NaN,NaN,-0.191909,0.168460,-0.011666,1.000000,-0.008764
document_create_date,0.979477,-0.011879,1.000000,0.994547,0.976467,0.011734,NaN,NaN,0.054649,0.006847,0.994078,-0.010089,0.762133
document_create_date.1,0.984438,-0.013437,0.994547,1.000000,0.980958,0.013322,NaN,NaN,0.054077,0.005598,0.999527,-0.011609,0.762191
due_in_date,0.990314,-0.016548,0.976467,0.980958,1.000000,0.016547,NaN,NaN,0.053220,0.003983,0.981420,-0.014778,0.754217
invoice_currency,0.015351,-0.968166,0.011734,0.013322,0.016547,1.000000,NaN,NaN,0.191741,-0.177951,0.011476,-0.999405,0.008706
posting_id,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
area_business,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Unnamed: 14,0.071246,-0.191909,0.054649,0.054077,0.053220,0.191741,NaN,NaN,1.000000,0.999537,0.054121,-0.191909,-0.013922
total_open_amount,0.002743,0.168460,0.006847,0.005598,0.003983,-0.177951,NaN,NaN,0.999537,1.000000,0.005972,0.178028,0.013875
baseline_create_date,0.984763,-0.011666,0.994078,0.999527,0.981420,0.011476,NaN,NaN,0.054121,0.005972,1.000000,-0.009761,0.761918
invoice_id,-0.013742,1.000000,-0.010089,-0.011609,-0.014778,-0.999405,NaN,NaN,-0.191909,0.178028,-0.009761,1.000000,-0.007517
isOpen,0.753522,-0.008764,0.762133,0.762191,0.754217,0.008706,NaN,NaN,-0.013922,0.013875,0.761918,-0.007517,1.000000

In [46]:
def data_info(data):
    print(data.shape)
    print(data.head())
    for col in data.columns:
        print(col,data[col].nunique(),data[col][2],type(data[col][2]))
        
data_info(data)

(50000, 20)
  business_code cust_number       name_customer        clear_date  \
0          U001   200769623        WAL-MAR corp  11-02-2020 00:00
1          U001   200980828              BEN E   08-08-2019 00:00
2          U001   200792734          MDV/ trust  30-12-2019 00:00
3          CA02   140105686            SYSC llc               NaN
4          U001   200769623  WAL-MAR foundation  25-11-2019 00:00

   buisness_year      doc_id posting_date  document_create_date  \
0           2020  1930438491   26-01-2020              20200125
1           2019  1929646410   22-07-2019              20190722
2           2019  1929873765   14-09-2019              20190914
3           2020  2960623488   30-03-2020              20200330
4           2019  1930147974   13-11-2019              20191113

   document_create_date.1  due_in_date  invoice_currency document type  \
0                20200126     20200210             74.70            RV
1                20190722     20190811             74.70            RV
2                20190914     20190929             74.70            RV
3                20200330     20200410             58.81            RV
4                20191113     20191128             74.70            RV

   posting_id  area_business  Unnamed: 14  total_open_amount  \
0           1            NaN  4054214.016           54273.28
1           1            NaN  5950348.020           79656.60
2           1            NaN   168363.342            2253.86
3           1            NaN   194055.357            3299.70
4           1            NaN  2475056.763           33133.29

   baseline_create_date cust_payment_terms    invoice_id  isOpen
0              20200126               NAH4  1.930438e+09       0
1              20190722               NAD1  1.929646e+09       0
2              20190914               NAA8  1.929874e+09       0
3              20200331               CA10  2.960623e+09       1
4              20191113               NAH4  1.930148e+09       0
business_code 6 U001 <class 'str'>
cust_number 1099 200792734 <class 'str'>
name_customer 4197 MDV/ trust <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
buisness_year 2 2019 <class 'numpy.int64'>
doc_id 48839 1929873765 <class 'numpy.int64'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
invoice_currency 2 74.7 <class 'numpy.float64'>
document type 2 RV <class 'str'>
posting_id 1 1 <class 'numpy.int64'>
area_business 0 nan <class 'numpy.float64'>
Unnamed: 14 17 168363.342 <class 'numpy.float64'>
total_open_amount 44349 2253.86 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
invoice_id 48833 1929873765.0 <class 'numpy.float64'>
isOpen 2 0 <class 'numpy.int64'>

In [47]:
data.drop([col for col in data.columns if data[col].isnull().sum() > 40000], axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 18)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [48]:
# data.drop(['business_code'],axis=1,inplace=True)
# print(data.shape)
# data.head()

In [49]:
data.drop(['doc_id'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 17)

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [50]:
data.drop(['invoice_id'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 16)

,business_code,cust_number,name_customer,clear_date,buisness_year,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,2020,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,0

In [51]:
data.drop(['buisness_year'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 15)

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,0

In [52]:
data['invoice_currency'].unique()

array([74.7 , 58.81])

In [53]:
usdr = 74.70
cadr = 58.81

In [54]:
# filter = data["invoice_currency"]=="USD"
data.replace({"invoice_currency": {"USD": usdr, "CAD": cadr}}, inplace=True)
data['new_amount'] = data['total_open_amount']*data['invoice_currency']
data['total_open_amount'] = data['new_amount']
data.head()

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,isOpen,new_amount
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,74.70,RV,1,4054214.016,20200126,NAH4,0,4054214.016
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,74.70,RV,1,5950348.020,20190722,NAD1,0,5950348.020
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,74.70,RV,1,168363.342,20190914,NAA8,0,168363.342
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,58.81,RV,1,194055.357,20200331,CA10,1,194055.357
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,74.70,RV,1,2475056.763,20191113,NAH4,0,2475056.763

In [55]:
data.drop(['new_amount'],axis=1,inplace=True)
data.drop(['invoice_currency'],axis=1,inplace=True)

In [56]:
print(data.shape)
data.head()

(50000, 14)

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,RV,1,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,RV,1,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,RV,1,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,RV,1,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,RV,1,2475056.763,20191113,NAH4,0

In [57]:
import os
# os.remove('Dataset2.csv')
data.to_csv('Dataset2.csv')

In [58]:
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [59]:
print(type(data['posting_id'][3]))

<class 'numpy.int64'>

In [60]:
print(data.shape)
for col in data.columns:
    print(col,data[col].nunique())
data.drop(['posting_id'],axis=1,inplace=True)

(50000, 14)
business_code 6
cust_number 1099
name_customer 4197
clear_date 403
posting_date 506
document_create_date 507
document_create_date.1 506
due_in_date 547
document type 2
posting_id 1
total_open_amount 44384
baseline_create_date 506
cust_payment_terms 74
isOpen 2

In [61]:
print(data.shape)
for col in data.columns:
    if data[col].nunique() < 10:
        print(col,data[col].unique())
data.drop(['document type'],axis=1,inplace=True)

(50000, 13)
business_code ['U001' 'CA02' 'U013' 'U002' 'U007' 'U005']
document type ['RV' 'X2']
isOpen [0 1]

In [62]:
data.to_csv('Dataset2.csv')

In [63]:
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [64]:
data.head()

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0

In [65]:
data.to_csv('Dataset2.csv')
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [66]:
print(data.shape)
data.head()

(50000, 12)

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0

In [67]:
# data_t  = data.T
# print(data_t.shape)
# data_t.head()

In [68]:
# data_t.duplicated().sum()

In [69]:
data.drop(['cust_number'],axis=1)

,business_code,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0
...,...,...,...,...,...,...,...,...,...,...,...
49995,U001,CO corporation,NaN,21-04-2020,20200417,20200421,20200506,238133.142,20200421,NAA8,1
49996,U001,WAL-MAR co,03-09-2019 00:00,15-08-2019,20190814,20190815,20190830,505460.538,20190815,NAH4,0
49997,U001,SAFEW associates,05-03-2020 00:00,19-02-2020,20200218,20200219,20200305,457228.242,20200219,NAA8,0
49998,U001,BJ'S llc,12-12-2019 00:00,27-11-2019,20191126,20191127,20191212,4741.956,20191127,NAA8,0
49999,U001,DEC corp,15-01-2019 00:00,05-01-2019,20190105,20190105,20190124,133735.410,20190101,NAM4,0

In [70]:
data_info(data)

(50000, 12)
  business_code cust_number       name_customer        clear_date  \
0          U001   200769623        WAL-MAR corp  11-02-2020 00:00
1          U001   200980828              BEN E   08-08-2019 00:00
2          U001   200792734          MDV/ trust  30-12-2019 00:00
3          CA02   140105686            SYSC llc               NaN
4          U001   200769623  WAL-MAR foundation  25-11-2019 00:00

  posting_date  document_create_date  document_create_date.1  due_in_date  \
0   26-01-2020              20200125                20200126     20200210
1   22-07-2019              20190722                20190722     20190811
2   14-09-2019              20190914                20190914     20190929
3   30-03-2020              20200330                20200330     20200410
4   13-11-2019              20191113                20191113     20191128

   total_open_amount  baseline_create_date cust_payment_terms  isOpen
0        4054214.016              20200126               NAH4       0
1        5950348.020              20190722               NAD1       0
2         168363.342              20190914               NAA8       0
3         194055.357              20200331               CA10       1
4        2475056.763              20191113               NAH4       0
business_code 6 U001 <class 'str'>
cust_number 1099 200792734 <class 'str'>
name_customer 4197 MDV/ trust <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
total_open_amount 44384 168363.342 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
isOpen 2 0 <class 'numpy.int64'>

In [71]:
data.describe()

,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,isOpen
count,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,5.000000e+04,50000.000000
mean,2.019351e+07,2.019354e+07,2.019368e+07,2.345506e+06,2.019354e+07,0.200000
std,4.496041e+03,4.482134e+03,4.470614e+03,2.764850e+06,4.482701e+03,0.400004
min,2.018123e+07,2.018123e+07,2.018122e+07,5.378400e+01,2.018121e+07,0.000000
25%,2.019050e+07,2.019051e+07,2.019052e+07,3.601862e+05,2.019050e+07,0.000000
50%,2.019091e+07,2.019091e+07,2.019093e+07,1.297247e+06,2.019091e+07,0.000000
75%,2.020013e+07,2.020013e+07,2.020022e+07,3.466986e+06,2.020013e+07,0.000000
max,2.020052e+07,2.020052e+07,2.020071e+07,4.994392e+07,2.020052e+07,1.000000

In [72]:
data.describe()
data.head()

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0

In [73]:
data.to_csv('Dataset2.csv')
data = pd.read_csv('Dataset2.csv',index_col=[0])

In [74]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              40000 non-null  object
 4   posting_date            50000 non-null  object
 5   document_create_date    50000 non-null  int64
 6   document_create_date.1  50000 non-null  int64
 7   due_in_date             50000 non-null  int64
 8   total_open_amount       50000 non-null  float64
 9   baseline_create_date    50000 non-null  int64
 10  cust_payment_terms      50000 non-null  object
 11  isOpen                  50000 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 5.0+ MB

In [75]:
# Dropping invoice id where there is no invoice_id
# np.where(pd.isnull(data['invoice_id']))

In [76]:
# data.drop(data.index[np.where(pd.isnull(data['invoice_id']))[0]],inplace=True)

In [77]:
# np.where(pd.isnull(data['invoice_id']))

In [78]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              40000 non-null  object
 4   posting_date            50000 non-null  object
 5   document_create_date    50000 non-null  int64
 6   document_create_date.1  50000 non-null  int64
 7   due_in_date             50000 non-null  int64
 8   total_open_amount       50000 non-null  float64
 9   baseline_create_date    50000 non-null  int64
 10  cust_payment_terms      50000 non-null  object
 11  isOpen                  50000 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 5.0+ MB

In [79]:
data.head()

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0

In [80]:
data_info(data)

(50000, 12)
  business_code cust_number       name_customer        clear_date  \
0          U001   200769623        WAL-MAR corp  11-02-2020 00:00
1          U001   200980828              BEN E   08-08-2019 00:00
2          U001   200792734          MDV/ trust  30-12-2019 00:00
3          CA02   140105686            SYSC llc               NaN
4          U001   200769623  WAL-MAR foundation  25-11-2019 00:00

  posting_date  document_create_date  document_create_date.1  due_in_date  \
0   26-01-2020              20200125                20200126     20200210
1   22-07-2019              20190722                20190722     20190811
2   14-09-2019              20190914                20190914     20190929
3   30-03-2020              20200330                20200330     20200410
4   13-11-2019              20191113                20191113     20191128

   total_open_amount  baseline_create_date cust_payment_terms  isOpen
0        4054214.016              20200126               NAH4       0
1        5950348.020              20190722               NAD1       0
2         168363.342              20190914               NAA8       0
3         194055.357              20200331               CA10       1
4        2475056.763              20191113               NAH4       0
business_code 6 U001 <class 'str'>
cust_number 1099 200792734 <class 'str'>
name_customer 4197 MDV/ trust <class 'str'>
clear_date 403 30-12-2019 00:00 <class 'str'>
posting_date 506 14-09-2019 <class 'str'>
document_create_date 507 20190914 <class 'numpy.int64'>
document_create_date.1 506 20190914 <class 'numpy.int64'>
due_in_date 547 20190929 <class 'numpy.int64'>
total_open_amount 44384 168363.342 <class 'numpy.float64'>
baseline_create_date 506 20190914 <class 'numpy.int64'>
cust_payment_terms 74 NAA8 <class 'str'>
isOpen 2 0 <class 'numpy.int64'>

In [81]:
data.to_csv('Dataset2.csv')

<h1>Datetime Processing

In [82]:
import datetime
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50000 entries, 0 to 49999
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   business_code           50000 non-null  object
 1   cust_number             50000 non-null  object
 2   name_customer           50000 non-null  object
 3   clear_date              40000 non-null  object
 4   posting_date            50000 non-null  object
 5   document_create_date    50000 non-null  int64
 6   document_create_date.1  50000 non-null  int64
 7   due_in_date             50000 non-null  int64
 8   total_open_amount       50000 non-null  float64
 9   baseline_create_date    50000 non-null  int64
 10  cust_payment_terms      50000 non-null  object
 11  isOpen                  50000 non-null  int64
dtypes: float64(1), int64(5), object(6)
memory usage: 6.0+ MB

<h1>Correlation

In [83]:
data.head()

,business_code,cust_number,name_customer,clear_date,posting_date,document_create_date,document_create_date.1,due_in_date,total_open_amount,baseline_create_date,cust_payment_terms,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,26-01-2020,20200125,20200126,20200210,4054214.016,20200126,NAH4,0
1,U001,200980828,BEN E,08-08-2019 00:00,22-07-2019,20190722,20190722,20190811,5950348.020,20190722,NAD1,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,14-09-2019,20190914,20190914,20190929,168363.342,20190914,NAA8,0
3,CA02,140105686,SYSC llc,NaN,30-03-2020,20200330,20200330,20200410,194055.357,20200331,CA10,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,13-11-2019,20191113,20191113,20191128,2475056.763,20191113,NAH4,0

In [84]:
# l1 = np.where(pd.isnull(data))
# for i in data:
#     if data[i].dtype != 'object':
#         print(i,np.corrcoef(data[i],data['isOpen']))