In [233]:
import pandas as pd
import numpy as np
import matplotlib as mtl
from sklearn.model_selection import train_test_split

from sklearn.feature_selection import VarianceThreshold

In [234]:
# load any dataset
data = pd.read_csv('./dataset.csv')
print(data.shape)
data.head()

(50000, 20)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,area_business,Unnamed: 14,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,NaN,4054214.016,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,NaN,5950348.020,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,NaN,168363.342,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,NaN,194055.357,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,NaN,2475056.763,33133.29,20191113,NAH4,1.930148e+09,0

In [235]:
print(data.shape)
for col in data.columns:
    print(col,data[col].nunique())

(50000, 20)
business_code 6
cust_number 1099
name_customer 4197
clear_date 403
buisness_year 2
doc_id 48839
posting_date 506
document_create_date 507
document_create_date.1 506
due_in_date 547
invoice_currency 2
document type 2
posting_id 1
area_business 0
Unnamed: 14 17
total_open_amount 44349
baseline_create_date 506
cust_payment_terms 74
invoice_id 48833
isOpen 2

In [236]:
data.drop([col for col in data.columns if data[col].isnull().sum() > 40000], axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 18)

,business_code,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,U001,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,U001,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,U001,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,CA02,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,U001,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [237]:
data.drop(['business_code'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 17)

,cust_number,name_customer,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,WAL-MAR corp,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,BEN E,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,MDV/ trust,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,SYSC llc,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,WAL-MAR foundation,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [238]:
data.drop(['name_customer'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 16)

,cust_number,clear_date,buisness_year,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,2020,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,2019,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,2019,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2020,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,2019,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [239]:
data.drop(['buisness_year'],axis=1,inplace=True)
print(data.shape)
data.head()

(50000, 15)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,54273.28,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,79656.60,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,2253.86,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,3299.70,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,33133.29,20191113,NAH4,1.930148e+09,0

In [240]:
data['invoice_currency'].unique()

array([74.7 , 58.81])

In [241]:
usdr = 74.70
cadr = 58.81

In [242]:
# filter = data["invoice_currency"]=="USD"
data.replace({"invoice_currency": {"USD": usdr, "CAD": cadr}}, inplace=True)
data['new_amount'] = data['total_open_amount']*data['invoice_currency']
data.head()
data['total_open_amount'] = data['new_amount']
data.head()

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,invoice_currency,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen,new_amount
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,74.70,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0,4054214.016
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,74.70,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0,5950348.020
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,74.70,RV,1,168363.342,20190914,NAA8,1.929874e+09,0,168363.342
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,58.81,RV,1,194055.357,20200331,CA10,2.960623e+09,1,194055.357
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,74.70,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0,2475056.763

In [243]:
data.drop(['new_amount'],axis=1,inplace=True)
data.drop(['invoice_currency'],axis=1,inplace=True)

In [244]:
print(data.shape)
data.head()

(50000, 14)

,cust_number,clear_date,doc_id,posting_date,document_create_date,document_create_date.1,due_in_date,document type,posting_id,total_open_amount,baseline_create_date,cust_payment_terms,invoice_id,isOpen
0,200769623,11-02-2020 00:00,1930438491,26-01-2020,20200125,20200126,20200210,RV,1,4054214.016,20200126,NAH4,1.930438e+09,0
1,200980828,08-08-2019 00:00,1929646410,22-07-2019,20190722,20190722,20190811,RV,1,5950348.020,20190722,NAD1,1.929646e+09,0
2,200792734,30-12-2019 00:00,1929873765,14-09-2019,20190914,20190914,20190929,RV,1,168363.342,20190914,NAA8,1.929874e+09,0
3,140105686,NaN,2960623488,30-03-2020,20200330,20200330,20200410,RV,1,194055.357,20200331,CA10,2.960623e+09,1
4,200769623,25-11-2019 00:00,1930147974,13-11-2019,20191113,20191113,20191128,RV,1,2475056.763,20191113,NAH4,1.930148e+09,0

In [245]:
import os
# os.remove('Dataset2.csv')
data.to_csv('Dataset2.csv')

In [246]:
data = pd.read_csv('Dataset2.csv')

In [247]:
print(type(data['posting_id'][3]))

<class 'numpy.int64'>

In [248]:
print(data.shape)
for col in data.columns:
    print(col,data[col].nunique())
data.drop(['posting_id'],axis=1,inplace=True)

(50000, 15)
Unnamed: 0 50000
cust_number 1099
clear_date 403
doc_id 48839
posting_date 506
document_create_date 507
document_create_date.1 506
due_in_date 547
document type 2
posting_id 1
total_open_amount 44384
baseline_create_date 506
cust_payment_terms 74
invoice_id 48833
isOpen 2

In [251]:
print(data.shape)
for col in data.columns:
    if data[col].nunique() < 10:
        print(col,data[col].unique())
data.drop(['document type'],axis=1,inplace=True)

(50000, 14)
document type ['RV' 'X2']
isOpen [0 1]

In [250]:
data.to_csv('Dataset2.csv')